<?php

$stmt = $dbconnection->prepare(sprintf('SELECT username, first_name, last_name FROM oauth_users AS U JOIN oauth_access_tokens AS T ON U.username=T.user_id WHERE T.access_token = :access_token'));
$stmt->execute(array('access_token' => $access_token));
if ($row = $stmt->fetch()) {
    echo json_encode(array('id' => $row['username'],
        'given_name' => $row['first_name'],
        'family_name' => $row['last_name']));
} else {
    echo '{"error": "No user found for this access token"}';
    die;
}
